<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王星个人网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/newIndex.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/icon.js"></script>
</head>
<style>
    .mui-card img{
        width:100%;
    }
    .mui-card p{
        padding-left: 10px;
        padding-right: 5px;
    }
    .douban .mui-table-view-chevron .mui-table-view-cell {
         padding-right: 0;
    }
    .douban .doubanTitle{
        text-align: center;
        font-size: 16px;
        margin-bottom: 5px;
    }
    .douban .doubanListItem{
        margin-left: -5px;
        margin-top: -5px;
    }
    .douban button{
        margin: 0 auto;
        text-align: center;
    }
    .douban .mui-table-view .mui-media-object {
        line-height: 42px;
        max-width: 115px;
        height: 115px;
        width: auto;
    }
    .douban .mui-ellipsis img{
        width: 12px;
        height: 12px;
    }
    .mui-preview-image.mui-fullscreen {
        position: fixed;
        z-index: 20;
        background-color: #000;
    }
    .mui-preview-header,
    .mui-preview-footer {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 10;
    }
    .mui-preview-header {
        height: 44px;
        top: 0;
    }
    .mui-preview-footer {
        height: 50px;
        bottom: 0px;
    }
    .mui-preview-header .mui-preview-indicator {
        display: block;
        line-height: 25px;
        color: #fff;
        text-align: center;
        margin: 15px auto 4;
        width: 70px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 12px;
        font-size: 16px;
    }
    .mui-preview-image {
        display: none;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .mui-preview-image.mui-preview-in {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    .mui-preview-image.mui-preview-out {
        background: none;
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
    }
    .mui-preview-image.mui-preview-out .mui-preview-header,
    .mui-preview-image.mui-preview-out .mui-preview-footer {
        display: none;
    }
    .mui-zoom-scroller {
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-backface-visibility: hidden;
    }
    .mui-zoom {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    .mui-slider .mui-slider-group .mui-slider-item img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }
    .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
        width: 100%;
    }
    .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
        display: inline-table;
    }
    .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
        display: table-cell;
        vertical-align: middle;
    }
    .mui-preview-loading {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
    }
    .mui-preview-loading.mui-active {
        display: block;
    }
    .mui-preview-loading .mui-spinner-white {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        height: 50px;
        width: 50px;
    }
    .mui-preview-image img.mui-transitioning {
        -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
        transition: transform 0.5s ease, opacity 0.5s ease;
    }
    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    p img {
        max-width: 100%;
        height: auto;
    }
    p{
        margin: 10px 0;
    }
</style>
<body>
<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
    <!--侧滑菜单部分-->
    <aside id="offCanvasSide" class="mui-off-canvas-left">
        <div id="offCanvasSideScroll" class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="title">
                    <img src="img/favicon.ico"/>
                    <span style="color: #ffffff">王星个人网站</span>
                </div>
                <div class="content">
                    <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" href="#" onclick="window.location.href = 'index.html'">
                                主页
                            </a>
                        </li>
                        <li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right">About me</a>
                            <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
                                <li class="mui-table-view-cell"><a class="mui-navigate-right" href="#" onclick="window.location.href = 'aboutMe.html'">关于我</a>
                                </li>
                                <!--<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#" onclick="window.location.href = 'myExperience.html'">我的经历</a>
                                </li>-->
                            </ul>
                        </li>
                        <li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">我的项目</a>
                            <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
                                <li class="mui-table-view-cell"><a class="mui-navigate-right" onclick="window.location.href = 'http://iwangxing.cn/joke/joke.html'" >笑话大全</a>
                                </li>
                                <li class="mui-table-view-cell"><a class="mui-navigate-right" onclick="window.location.href = 'http://iwangxing.cn/webAPP/app_mobile.html'" >webAPP阅读器模块</a>
                                </li>
                                <li class="mui-table-view-cell"><a class="mui-navigate-right" onclick="window.location.href = 'https://iwangxing.cn/2048/2048.html'" >2048小游戏</a>
                                </li>
                                <li class="mui-table-view-cell"><a class="mui-navigate-right" onclick="window.location.href = 'https://iwangxing.cn/@Media/src/index.html'" >响应式首页</a>
                                </li>
                                <li class="mui-table-view-cell"><a class="mui-navigate-right" onclick="window.location.href = 'http://iwangxing.cn/xianlvyou/xian.html'" >西安旅游网</a>
                                </li>
                                <li class="mui-table-view-cell"><a class="mui-navigate-right" onclick="window.location.href = 'http://iwangxing.cn/canvas-clock/clock.html'">clock</a>
                                </li>
                            </ul>
                        </li>
                        <li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">我的博客</a>
                            <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
                                <li class="mui-table-view-cell">
                                    <a class="mui-navigate-right" onclick="window.location.href = 'readingList.html?frontEnd'">
                                        前端
                                        <!--<span class="mui-badge mui-badge-success">123</span>-->
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">我的爱好</a>
                            <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
                                <li class="mui-table-view-cell">
                                    <a class="mui-navigate-right" onclick="window.location.href = 'readingList.html?book'">
                                        读书
                                        <!-- <span class="mui-badge mui-badge-success">3</span>-->
                                    </a>
                                </li>
                                <li class="mui-table-view-cell">
                                    <a class="mui-navigate-right" onclick="window.location.href = 'readingList.html?movie'">
                                        电影
                                        <!--<span class="mui-badge mui-badge-success">123</span>-->
                                    </a>
                                </li>
                                <li class="mui-table-view-cell">
                                    <a class="mui-navigate-right" onclick="window.location.href = 'readingList.html?sport'">
                                        体育
                                        <!--<span class="mui-badge mui-badge-success">123</span>-->
                                    </a>
                                </li>
                                <li class="mui-table-view-cell">
                                    <a class="mui-navigate-right" onclick="window.location.href =  'readingList.html?travel'">
                                        旅游
                                        <!--<span class="mui-badge mui-badge-success">123</span>-->
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p style="margin: 10px 15px;">
                        <button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 20px;margin-top: 30px;">关闭</button>
                    </p>

                </div>
            </div>
        </div>
    </aside>
    <!--主界面部分-->
    <div class="mui-inner-wrap main-content">
        <div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
            <div class="mui-scroll">
                <header class="mui-bar mui-bar-nav">
                    <a id="goBack" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
                    <h1 class="mui-title" id="mainTitle">详细</h1>
                </header>
                <div class="mui-content" id="mui-mian-content">
                </div>
            </div>
        <div class="mui-off-canvas-backdrop"></div>
        </div>
    </div>
</body>
<script>
    var slider = mui("#slider");
    mui.init(
            slider.slider({interval: 3000})
    );
    $(function () {
        /*确认是图书还是电影*/
        var thisURL = document.URL;
        var type =thisURL.split('?')[1];
        var number=thisURL.split('?')[2];
        var whichNum=0;
        var thisurl;
        if(type=="book"){
            whichNum=1;
            thisurl=url[1];
        }else if(type=="movie"){
            whichNum=0;
            thisurl=url[0];
        }else if(type=="sport"){
            whichNum=2;
        }else if(type=="travel"){
            whichNum=3;
            mui.previewImage();
        }else if(type=="frontEnd"){
            whichNum=4;
        }
        var mainTitle;
        if(data[whichNum][number].name){
            mainTitle=data[whichNum][number].name;
        }else{
            mainTitle=data[whichNum][number].title;
        }
        $("#mainTitle").text(mainTitle);
        var strHtml="";
        strHtml+='<div class="mui-card">';
        if(data[whichNum][number].article){
            if(whichNum==3){
                strHtml+="<div class=mui-content-padded'>";
            }
            strHtml+=data[whichNum][number].article;
            if(whichNum==3){
                strHtml+="</div>";
            }
        }else{
            strHtml+="<p >抱歉，我还未写评价！</p>";
        }
        strHtml+='</div>';
        $("#mui-mian-content").append(strHtml);
        if(type=="movie"||type=="book"){
            getDouban();
        }
        function getDouban() {
            $.ajax({
                url: thisurl+data[whichNum][number].id,
                type: 'GET',
                dataType: 'JSONP',
                success: function (data) {
                    console.log(data);
                    var thisTitle='';
                    var author='';
                    var authorName='';
                    var mainSatr='';
                    var mainstardetail='';
                    var imageUrl='';
                    var average=data.rating.average;
                    if(whichNum==1){
                        thisTitle=data.title;
                        author="作者";
                        authorName=data.author[0];
                        mainSatr='出版社';
                        mainstardetail=data.publisher;
                        imageUrl=data.image;
                    }else if(whichNum==0){
                        thisTitle=data.original_title;
                        author="导演";
                        authorName=data.directors[0].name;
                        mainSatr='主演';
                        mainstardetail=data.casts[0].name+','+data.casts[1].name+','+data.casts[2].name;
                        imageUrl=data.images.medium;
                    }
                    var strhtml='';
                    strhtml+='<div class="mui-card douban">';
                    strhtml+='<ul class="mui-table-view mui-table-view-chevron">';
                    strhtml+='<li class="mui-table-view-cell mui-media doubanListItem">';
                    strhtml+='<div class="doubanTitle">豆瓣信息</div>';
                    strhtml+='<a class="listItem"><img class="mui-media-object mui-pull-left listItem-img" src="'+imageUrl+'">';
                    strhtml+='<div class="mui-media-body listItem-body">'+thisTitle;
                    strhtml+='<div class="mui-ellipsis  listItem-p" id="pingfen">豆瓣评分:';
                    strhtml+='<img src="img/star.png"><img src="img/none-star.png"><img src="img/none-star.png"><img src="img/none-star.png"><img src="img/none-star.png">';
                    strhtml+='<span style="margin-left: 5px;">'+average+'</span></div>';
                    strhtml+='<div class="mui-ellipsis  listItem-p">'+author+'：<span>'+authorName+'</span></div>';
                    strhtml+='<div class="mui-ellipsis  listItem-p">'+mainSatr+'：<span>'+mainstardetail+'</span></div>';
                    strhtml+='<button class="mui-btn-blue" onclick="window.location.href = \''+data.alt+'\'">去豆瓣查看更多信息</button>';
                    strhtml+='</div></a></li></ul></div>';
                    $("#mui-mian-content").append(strhtml);
                    var oneNum=parseInt(average/2);
                    var myNum=(average/2)-oneNum;
                    myNum=myNum.toFixed(2);
                    console.log(oneNum);
                    console.log(myNum);
                    var halfNum=0;
                    if(0<myNum&&myNum<0.33){
                        halfNum=0;
                    }else if(0.33<=myNum&&myNum<=0.67){
                        halfNum=1;
                    }else if(0.67<myNum&&myNum<1){
                        oneNum++;
                        halfNum=0;
                    }
                    console.log(halfNum);
                    for(var i=0;i<oneNum;i++){
                        $("#pingfen img:eq("+i+")").attr('src','img/star.png');
                    }
                    if(halfNum==1){
                        $("#pingfen img:eq("+oneNum+")").attr('src','img/half-star.png');
                    }

                },
                fail:function (error) {
                    console.log(error);
                }
            });
        }
    });
</script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/mui.zoom.js"></script>
<script type="text/javascript" src="js/mui.previewimage.js"></script>
</html>