<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab切换动画</title>
    <script SRC="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
</head>
<style>
    *{margin: 0;padding: 0;}
    .container{
        width:600px;
        margin: 0 auto;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
    }
    nav{
        height: 30px;
        border: 1px #d8d8d8 solid;
        font-size: 0;
        position: relative;
    }
    .tap{
        width: 20%;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
    }
    .active{
        position: absolute;
        background-color: #11ac63;
        height: 30px;
        width: 0;
        transition: 0.5s;
        left:0;
        color: #fff;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
    }
    .content{
        left:0;
        position: relative;
        width: 1600px;
        transition: 0.5s;
    }
    .item{
        float:left;
        width: 600px;
        text-align: center;
        height: 500px;
    }
</style>
<body>
<div class="container">
    <nav class="nav">
        <div class="active">tap1</div>
        <div class="tap" data-type="0">tap1</div>
        <div class="tap" data-type="1">tap2</div>
        <div class="tap" data-type="2">tap3</div>
        <div class="tap" data-type="3">tap4</div>
        <div class="tap" data-type="4">tap5</div>
    </nav>
    <div class="content">
        <div class="item">
            content1content1content1content1content1<br>
            content1content1content1content1content1<br>
            content1content1content1content1content1<br>
            content1content1content1content1content1<br>
            content1content1content1content1content1<br>
            content1content1content1content1content1<br>
            content1content1content1content1content1<br>
            content1content1content1content1content1<br>
        </div>
        <div class="item">
            content2content2content2content2content2<br>
            content2content2content2content2content2<br>
            content2content2content2content2content2<br>
            content2content2content2content2content2<br>
            content2content2content2content2content2<br>
            content2content2content2content2content2<br>
            content2content2content2content2content2<br>
            content2content2content2content2content2<br>
        </div>
        <div class="item">
            content3content3content3content3content3<br>
            content3content3content3content3content3<br>
            content3content3content3content3content3<br>
            content3content3content3content3content3<br>
            content3content3content3content3content3<br>
            content3content3content3content3content3<br>
            content3content3content3content3content3<br>
            content3content3content3content3content3<br>
        </div>
        <div class="item">
            content4content4content4content4content4<br>
            content4content4content4content4content4<br>
            content4content4content4content4content4<br>
            content4content4content4content4content4<br>
            content4content4content4content4content4<br>
            content4content4content4content4content4<br>
            content4content4content4content4content4<br>
            content4content4content4content4content4<br>
        </div>
        <div class="item">
            content5content5content5content5content5<br>
            content5content5content5content5content5<br>
            content5content5content5content5content5<br>
            content5content5content5content5content5<br>
            content5content5content5content5content5<br>
            content5content5content5content5content5<br>
            content5content5content5content5content5<br>
            content5content5content5content5content5<br>
        </div>
    </div>
</div>
<script>
    $(function () {
        var k=$(".tap").length;
        $(".active").css("width",1/k*100+"%");
        $(".tap").click(function () {
            var tWidth=parseInt($(".container").css("width"));
            var type=parseInt($(this).attr("data-type"));
            var title=$(this).html();
            var newLeft=(1/k)*type;
            var contentLeft=type*tWidth*-1+"px";
            $(".content").css("left",contentLeft);
            $(".active").css("left",newLeft*100+"%");
            setTimeout(function () {
                $(".active").html(title);
            },250);
        }) ;
    });
</script>
</html>